<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <TextView
        android:id="@+id/shoppingListItemIdText"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/shoppingListItemName"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="8dp"
        android:clickable="false"
        android:focusable="false"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/shoppingListItemTextViewX"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/shoppingListItemPrice"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:clickable="false"
        android:focusable="false"
        android:textAlignment="textEnd"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/shoppingListItemAmount"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/shoppingListItemAmount"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:clickable="false"
        android:focusable="false"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/shoppingListItemTextViewX"
        app:layout_constraintRight_toLeftOf="@+id/shoppingListItemPrice"
        app:layout_constraintTop_toTopOf="parent" />
    <CheckBox
        android:id="@+id/shoppingListItemCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:focusable="false"
        android:clickable="false"
        android:layout_marginRight="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/shoppingListItemTextViewX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:clickable="false"
        android:focusable="false"
        android:text="@string/textX"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@+id/shoppingListItemName"
        app:layout_constraintRight_toLeftOf="@+id/shoppingListItemAmount"
        app:layout_constraintBaseline_toBaselineOf="@+id/shoppingListItemAmount" />

    <TextView
        android:id="@+id/shoppingListItemTextViewEuro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/textEuro"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/shoppingListItemPrice"
        app:layout_constraintLeft_toRightOf="@+id/shoppingListItemPrice"
        android:focusable="false"
        android:clickable="false"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="16dp" />

</android.support.constraint.ConstraintLayout>